# Cloud2022

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/whr/DesignPattern/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UML.docx  UpRightPhone.java  Vivo.java  XiaoMi.java
api-commons/src/main/java/com/whr/DesignPattern/builder/: AbstractHouse.java  Client.java  CommonHouse.java
api-commons/src/main/java/com/whr/DesignPattern/decorator/: Chocolate.java  Client.java  Coffee.java  CoffeeBar.java  DeCaf.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java  UML.docx
api-commons/src/main/java/com/whr/DesignPattern/prototype/: Client.java  Sheep.java
api-commons/src/main/java/com/whr/adapter/classadapter/: Client.java  IVoltage5V.java  Phone.java  UML.docx  Voltage220V.java  VoltageAdapter.java
api-commons/src/main/java/com/whr/adapter/interfaceadapter/: AbsAdapter.java  Client.java  Interface4.java  UML.docx
api-commons/src/main/java/com/whr/adapter/objectadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
api-commons/src/main/java/com/whr/builder/: AbstractHouse.java  Client.java  CommonHouse.java  UML.docx
api-commons/src/main/java/com/whr/builder/improve/: Client.java  CommonHouse.java  HighBuilding.java  House.java  HouseBuilder.java  HouseDirector.java
api-commons/src/main/java/com/whr/designPattern/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
api-commons/src/main/java/com/whr/designPattern/builder/: AbstractHouse.java  Client.java  CommonHouse.java
api-commons/src/main/java/com/whr/designPattern/decorator/: Client.java  Coffee.java  Decorator.java  Drink.java
api-commons/src/main/java/com/whr/designPattern/prototype/: Client.java  Sheep.java
api-commons/src/main/java/com/whr/principle/demeter/: Demeter1.java
api-commons/src/main/java/com/whr/principle/inversion/: DependecyInversion.java
api-commons/src/main/java/com/whr/principle/ocp/: Ocp.java
api-commons/src/main/java/com/whr/principle/segregation/: Segregation1.java
api-commons/src/main/java/com/whr/prototype/: Client.java  Sheep.java
api-commons/src/main/java/com/whr/prototype/deepclone/: Client.java  DeepCloneableTarget.java  DeepProtoType.java
api-commons/src/main/java/com/whr/prototype/improve/: Client.java  Sheep.java
api-commons/src/main/java/com/whr/singleton/type1/: SingletonTest01.java
api-commons/src/main/java/com/whr/singleton/type2/: SingletonTest02.java
api-commons/src/main/java/com/whr/singleton/type3/: SingletonTest03.java
api-commons/src/main/java/com/whr/singleton/type4/: SingletonTest04.java
api-commons/src/main/java/com/whr/singleton/type6/: SingletonTest06.java
api-commons/src/main/java/com/whr/singleton/type7/: SingletonTest07.java
api-commons/src/main/java/com/whr/singleton/type8/: SingletonTest08.java
api-commons/src/main/java/com/whr/springcloud/interfacetest/: ChinaCooker.java  Customer.java  FoodMenu.java  Test.java  WesternCooker.java
api-commons/src/main/java/com/whr/springcloud/thread/: DeadLock.java  Race.java  StacticProxy.java  TestDaemon  TestJoin.java  TestLock.java  TestPC.java  TestPC2.java  TestPool.java  TestSleep.java  TestSleep2.java  TestStop.java  TestThread1.java  (+7 more)
api-commons/src/main/java/com/whr/thread/: DeadLock.java  Race.java  StacticProxy.java  TestDaemon.java  TestJoin.java  TestLock.java  TestPC.java  TestPC2.java  TestPool.java  TestSleep.java  TestSleep2.java  TestStop.java  TestThread1.java  TestThread2.java  TestThread3.java  TestThread4.java  TestYield.java  ThreadSummary.java  UnSafeBank.java  UnSafeBuyTicket.java
(+239 files in other folders)
